# E-Commerce-BackEnd

E-Commerce-BackEnd/: .gitignore  E-Commerce-BackEnd.slnx
E-Commerce-BackEnd/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
E-Commerce-BackEnd/AuthService.Application/DTO's/: LoginDTO.cs  UserDTO.cs
E-Commerce-BackEnd/AuthService.Application/Data/: RefreshTokenData.cs  TokensData.cs
E-Commerce-BackEnd/AuthService.Application/Features/CommandHandlers/: CreateUserCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshCommandHandler.cs
E-Commerce-BackEnd/AuthService.Application/Features/Commands/: AddRefreshTokenCommand.cs  CreateUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshCommand.cs
E-Commerce-BackEnd/AuthService.Application/Features/Queries/: LoginQuery.cs
E-Commerce-BackEnd/AuthService.Application/Features/QueryHandlers/: LoginQueryHandler.cs
E-Commerce-BackEnd/AuthService.Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
E-Commerce-BackEnd/AuthService.Application/Interfaces/Services/: IPasswordService.cs  ITokenGenerationService.cs
E-Commerce-BackEnd/AuthService.Application/Services/: PasswordService.cs  TokenGenerationService.cs
E-Commerce-BackEnd/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
E-Commerce-BackEnd/AuthService.WebAPI/: AuthService.WebAPI.csproj  AuthService.WebAPI.http  Program.cs  appsettings.json
E-Commerce-BackEnd/ProductService.Application/: ProductService.Application.csproj
(+25 files in other folders)
